src/main/proto/helloworld2.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "zrrjdd.examples.helloworld2";
option java_outer_classname = "HelloWorldProto2";
option objc_class_prefix = "HLW";



// The greeting service definition.
service Greeter2 {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloRepoonse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloRepoonse {
  string message = 1;
}
